absl-py==2.1.0
astunparse==1.6.3
bcrypt==4.1.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
dlib==19.24.2
dm-tree==0.1.8
ephem==4.1.5
filelock==3.13.3
Flask==3.0.1
Flask-Mail==0.9.1
flatbuffers==24.3.7
fonttools==4.46.0
fsspec==2024.3.1
gast==0.5.4
geographiclib==2.0
geopy==2.4.1
google-pasta==0.2.0
googlemaps==4.10.0
grpcio==1.62.1
h3==3.7.6
h5py==3.10.0
idna==3.6
imageio==2.34.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
keras==3.0.5
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.7
networkx==3.2.1
numpy==1.26.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.1
Pillow==10.1.0
protobuf==4.25.3
psycopg2-binary==2.9.9
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
rich==13.7.1
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
setuptools==69.0.2
six==1.16.0
SQLAlchemy==1.4.51
swisseph==0.0.0.dev1
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
threadpoolctl==3.3.0
tifffile==2024.2.12
timezonefinder==6.2.0
torch==2.2.2
torchinfo==1.8.0
torchvision==0.17.2
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.1.0
Werkzeug==3.0.1
wheel==0.43.0
wrapt==1.16.0
